pip-services3-expressions-nodex: IVariantOperations
Module: variants
Interface IVariantOperations
Defines an interface for variant operations manager.
Hierarchy
IVariantOperations
Implemented by
AbstractVariantOperations
TypeSafeVariantOperations
TypeUnsafeVariantOperations
Index
Methods
add
and
convert
div
equal
getElement
in
less
lessEqual
lsh
mod
more
moreEqual
mul
negative
not
notEqual
or
pow
rsh
sub
xor
Methods
add
add(value1: Variant, value2: Variant): Variant
Performs '+' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
and
and(value1: Variant, value2: Variant): Variant
Performs AND operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
convert
convert(value: Variant, newType: VariantType): Variant
Converts variant to specified type
Parameters
value: Variant
A variant value to be converted.
newType: VariantType
A type of object to be returned.
Returns Variant
A converted Variant value.
div
div(value1: Variant, value2: Variant): Variant
Performs '/' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
equal
equal(value1: Variant, value2: Variant): Variant
Performs '=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
getElement
getElement(value1: Variant, value2: Variant): Variant
Performs [] operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
in
in(value1: Variant, value2: Variant): Variant
Performs IN operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
less
less(value1: Variant, value2: Variant): Variant
Performs '<' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
lessEqual
lessEqual(value1: Variant, value2: Variant): Variant
Performs '<=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
lsh
lsh(value1: Variant, value2: Variant): Variant
Performs << operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
mod
mod(value1: Variant, value2: Variant): Variant
Performs '%' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
more
more(value1: Variant, value2: Variant): Variant
Performs '>' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
moreEqual
moreEqual(value1: Variant, value2: Variant): Variant
Performs '>=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
mul
mul(value1: Variant, value2: Variant): Variant
Performs '*' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
negative
negative(value: Variant): Variant
Performs unary '-' operation for a variant.
Parameters
value: Variant
The operand for this operation.
Returns Variant
A result variant object.
not
not(value: Variant): Variant
Performs NOT operation for a variant.
Parameters
value: Variant
The operand for this operation.
Returns Variant
A result variant object.
notEqual
notEqual(value1: Variant, value2: Variant): Variant
Performs '<>' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
or
or(value1: Variant, value2: Variant): Variant
Performs OR operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
pow
pow(value1: Variant, value2: Variant): Variant
Performs '^' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
rsh
rsh(value1: Variant, value2: Variant): Variant
Performs >> operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
sub
sub(value1: Variant, value2: Variant): Variant
Performs '-' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
xor
xor(value1: Variant, value2: Variant): Variant
Performs XOR operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
