pip-services3-expressions-nodex: MustacheParser
Module: calculator
Class MustacheParser
Implements an mustache parser class.
Hierarchy
MustacheParser
Index
Accessors
initialTokens
originalTokens
resultTokens
template
variableNames
Methods
clear
parseString
parseTokens
Accessors
initialTokens
get initialTokens(): MustacheToken[]
The list of original mustache tokens.
Returns MustacheToken[]
originalTokens
get originalTokens(): Token[]
set originalTokens(value: Token[]): void
Returns Token[]
Parameters
value: Token[]
Returns void
resultTokens
get resultTokens(): MustacheToken[]
The list of parsed mustache tokens.
Returns MustacheToken[]
template
get template(): string
set template(value: string): void
The mustache template.
Returns string
The mustache template.
Parameters
value: string
Returns void
variableNames
get variableNames(): string[]
The list of found variable names.
Returns string[]
Methods
clear
clear(): void
Clears parsing results.
Returns void
parseString
parseString(mustache: string): void
Sets a new mustache string and parses it into internal byte code.
Parameters
mustache: string
A new mustache string.
Returns void
parseTokens
parseTokens(tokens: Token[]): void
Parameters
tokens: Token[]
Returns void
