pip-services3-expressions-nodex: DefaultFunctionCollection
Module: calculator
Class DefaultFunctionCollection
Implements a list filled with standard functions.
Hierarchy
FunctionCollection
DefaultFunctionCollection
Implements
IFunctionCollection
Index
Constructors
constructor
Accessors
length
Methods
add
checkParamCount
clear
findByName
findIndexByName
get
getAll
getParameter
remove
removeByName
Constructors
constructor
new DefaultFunctionCollection(): DefaultFunctionCollection
Constructs this list and fills it with the standard functions.
Returns DefaultFunctionCollection
Accessors
length
get length(): number
Inherited from FunctionCollection.length
Gets a number of functions stored in the collection.
Returns number
a number of stored functions.
Methods
add
add(func: IFunction): void
Implementation of IFunctionCollection.add
Inherited from FunctionCollection.add
Adds a new function to the collection.
Parameters
func: IFunction
Returns void
Protected checkParamCount
checkParamCount(params: Variant[], expectedParamCount: number): void
Checks if params contains the correct number of function parameters (must be stored on the top of the params).
Parameters
params: Variant[]
A list of function parameters.
expectedParamCount: number
The expected number of function parameters.
Returns void
clear
clear(): void
Implementation of IFunctionCollection.clear
Inherited from FunctionCollection.clear
Clears the collection.
Returns void
findByName
findByName(name: string): IFunction
Implementation of IFunctionCollection.findByName
Inherited from FunctionCollection.findByName
Finds function in the list by it's name.
Parameters
name: string
The function name to be found.
Returns IFunction
A function or null if function was not found.
findIndexByName
findIndexByName(name: string): number
Implementation of IFunctionCollection.findIndexByName
Inherited from FunctionCollection.findIndexByName
Finds function index in the list by it's name.
Parameters
name: string
The function name to be found.
Returns number
Function index in the list or -1 if function was not found.
get
get(index: number): IFunction
Implementation of IFunctionCollection.get
Inherited from FunctionCollection.get
Get a function by its index.
Parameters
index: number
a function index.
Returns IFunction
a retrieved function.
getAll
getAll(): IFunction[]
Implementation of IFunctionCollection.getAll
Inherited from FunctionCollection.getAll
Get all functions stores in the collection
Returns IFunction[]
a list with functions.
Protected getParameter
getParameter(params: Variant[], paramIndex: number): Variant
Gets function parameter by it's index.
Parameters
params: Variant[]
A list of function parameters.
paramIndex: number
Index for the function parameter (0 for the first parameter).
Returns Variant
Function parameter value.
remove
remove(index: number): void
Implementation of IFunctionCollection.remove
Inherited from FunctionCollection.remove
Removes a function by its index.
Parameters
index: number
a index of the function to be removed.
Returns void
removeByName
removeByName(name: string): void
Implementation of IFunctionCollection.removeByName
Inherited from FunctionCollection.removeByName
Removes function by it's name.
Parameters
name: string
The function name to be removed.
Returns void
