pip-services3-expressions-nodex: ExpressionWordState
Module: calculator
Class ExpressionWordState
Implements a word state object.
Hierarchy
GenericWordState
ExpressionWordState
Implements
IWordState
Index
Constructors
constructor
Properties
keywords
Methods
clearWordChars
nextToken
setWordChars
Constructors
constructor
new ExpressionWordState(): ExpressionWordState
Overrides GenericWordState.constructor
Constructs an instance of this class.
Returns ExpressionWordState
Properties
keywords
keywords: string[] = ["AND", "OR", "NOT", "XOR", "LIKE", "IS", "IN", "NULL", "TRUE", "FALSE"]
Supported expression keywords.
Methods
clearWordChars
clearWordChars(): void
Implementation of IWordState.clearWordChars
Inherited from GenericWordState.clearWordChars
Clears definitions of word chars.
Returns void
nextToken
nextToken(scanner: IScanner, tokenizer: ITokenizer): Token
Implementation of IWordState.nextToken
Overrides GenericWordState.nextToken
Gets the next token from the stream started from the character linked to this state.
Parameters
scanner: IScanner
A textual string to be tokenized.
tokenizer: ITokenizer
A tokenizer class that controls the process.
Returns Token
The next token from the top of the stream.
setWordChars
setWordChars(fromSymbol: number, toSymbol: number, enable: boolean): void
Implementation of IWordState.setWordChars
Inherited from GenericWordState.setWordChars
Establish characters in the given range as valid characters for part of a word after the first character. Note that the tokenizer must determine which characters are valid as the beginning character of a word.
Parameters
fromSymbol: number
First character index of the interval.
toSymbol: number
Last character index of the interval.
enable: boolean
true if this state should use characters in the given range.
Returns void
