pip-services3-expressions-nodex: CsvTokenizer
Module: csv
Class CsvTokenizer
Implements a tokenizer class for CSV files.
Hierarchy
AbstractTokenizer
CsvTokenizer
Implements
ITokenizer
Index
Constructors
constructor
Properties
_lastTokenType
_nextToken
_scanner
commentState
decodeStrings
mergeWhitespaces
numberState
quoteState
skipComments
skipEof
skipUnknown
skipWhitespaces
symbolState
unifyNumbers
whitespaceState
wordState
Accessors
endOfLine
fieldSeparators
quoteSymbols
scanner
Methods
clearCharacterStates
getCharacterState
hasNextToken
nextToken
readNextToken
setCharacterState
tokenizeBuffer
tokenizeBufferToStrings
tokenizeStream
tokenizeStreamToStrings
Constructors
constructor
new CsvTokenizer(): CsvTokenizer
Overrides AbstractTokenizer.constructor
Constructs this object with default parameters.
Returns CsvTokenizer
Properties
Protected _lastTokenType
_lastTokenType: TokenType = TokenType.Unknown
Inherited from AbstractTokenizer._lastTokenType
Protected _nextToken
_nextToken: Token
Inherited from AbstractTokenizer._nextToken
Protected _scanner
_scanner: IScanner
Inherited from AbstractTokenizer._scanner
commentState
commentState: ICommentState
Implementation of ITokenizer.commentState
Inherited from AbstractTokenizer.commentState
decodeStrings
decodeStrings: boolean
Implementation of ITokenizer.decodeStrings
Inherited from AbstractTokenizer.decodeStrings
mergeWhitespaces
mergeWhitespaces: boolean
Implementation of ITokenizer.mergeWhitespaces
Inherited from AbstractTokenizer.mergeWhitespaces
numberState
numberState: INumberState
Implementation of ITokenizer.numberState
Inherited from AbstractTokenizer.numberState
quoteState
quoteState: IQuoteState
Implementation of ITokenizer.quoteState
Inherited from AbstractTokenizer.quoteState
skipComments
skipComments: boolean
Implementation of ITokenizer.skipComments
Inherited from AbstractTokenizer.skipComments
skipEof
skipEof: boolean
Implementation of ITokenizer.skipEof
Inherited from AbstractTokenizer.skipEof
skipUnknown
skipUnknown: boolean
Implementation of ITokenizer.skipUnknown
Inherited from AbstractTokenizer.skipUnknown
skipWhitespaces
skipWhitespaces: boolean
Implementation of ITokenizer.skipWhitespaces
Inherited from AbstractTokenizer.skipWhitespaces
symbolState
symbolState: ISymbolState
Implementation of ITokenizer.symbolState
Inherited from AbstractTokenizer.symbolState
unifyNumbers
unifyNumbers: boolean
Implementation of ITokenizer.unifyNumbers
Inherited from AbstractTokenizer.unifyNumbers
whitespaceState
whitespaceState: IWhitespaceState
Implementation of ITokenizer.whitespaceState
Inherited from AbstractTokenizer.whitespaceState
wordState
wordState: IWordState
Implementation of ITokenizer.wordState
Inherited from AbstractTokenizer.wordState
Accessors
endOfLine
get endOfLine(): string
set endOfLine(value: string): void
Separator for rows in CSV stream.
Returns string
Separator for rows in CSV stream.
Parameters
value: string
Returns void
fieldSeparators
get fieldSeparators(): number[]
set fieldSeparators(value: number[]): void
Separator for fields in CSV stream.
Returns number[]
Separator for fields in CSV stream.
Parameters
value: number[]
Returns void
quoteSymbols
get quoteSymbols(): number[]
set quoteSymbols(value: number[]): void
Character to quote strings.
Returns number[]
Character to quote strings.
Parameters
value: number[]
Returns void
scanner
get scanner(): IScanner
set scanner(value: IScanner): void
Inherited from AbstractTokenizer.scanner
Returns IScanner
Inherited from AbstractTokenizer.scanner
Parameters
value: IScanner
Returns void
Methods
clearCharacterStates
clearCharacterStates(): void
Inherited from AbstractTokenizer.clearCharacterStates
Returns void
getCharacterState
getCharacterState(symbol: number): ITokenizerState
Inherited from AbstractTokenizer.getCharacterState
Parameters
symbol: number
Returns ITokenizerState
hasNextToken
hasNextToken(): boolean
Implementation of ITokenizer.hasNextToken
Inherited from AbstractTokenizer.hasNextToken
Returns boolean
nextToken
nextToken(): Token
Implementation of ITokenizer.nextToken
Inherited from AbstractTokenizer.nextToken
Returns Token
Protected readNextToken
readNextToken(): Token
Inherited from AbstractTokenizer.readNextToken
Returns Token
setCharacterState
setCharacterState(fromSymbol: number, toSymbol: number, state: ITokenizerState): void
Inherited from AbstractTokenizer.setCharacterState
Parameters
fromSymbol: number
toSymbol: number
state: ITokenizerState
Returns void
tokenizeBuffer
tokenizeBuffer(buffer: string): Token[]
Implementation of ITokenizer.tokenizeBuffer
Inherited from AbstractTokenizer.tokenizeBuffer
Parameters
buffer: string
Returns Token[]
tokenizeBufferToStrings
tokenizeBufferToStrings(buffer: string): string[]
Implementation of ITokenizer.tokenizeBufferToStrings
Inherited from AbstractTokenizer.tokenizeBufferToStrings
Parameters
buffer: string
Returns string[]
tokenizeStream
tokenizeStream(scanner: IScanner): Token[]
Implementation of ITokenizer.tokenizeStream
Inherited from AbstractTokenizer.tokenizeStream
Parameters
scanner: IScanner
Returns Token[]
tokenizeStreamToStrings
tokenizeStreamToStrings(scanner: IScanner): string[]
Implementation of ITokenizer.tokenizeStreamToStrings
Inherited from AbstractTokenizer.tokenizeStreamToStrings
Parameters
scanner: IScanner
Returns string[]
