pip-services3-expressions-nodex: MustacheTemplate
Module: mustache
Class MustacheTemplate
Implements an mustache template class.
Hierarchy
MustacheTemplate
Index
Constructors
constructor
Accessors
autoVariables
defaultVariables
initialTokens
originalTokens
resultTokens
template
Methods
clear
createVariables
evaluate
evaluateWithVariables
getVariable
Constructors
constructor
new MustacheTemplate(template?: string): MustacheTemplate
Constructs this class and assigns mustache template.
Parameters
Optional template: string
The mustache template.
Returns MustacheTemplate
Accessors
autoVariables
get autoVariables(): boolean
set autoVariables(value: boolean): void
Gets the flag to turn on auto creation of variables for specified mustache.
Returns boolean
Sets the flag to turn on auto creation of variables for specified mustache.
Parameters
value: boolean
Returns void
defaultVariables
get defaultVariables(): any
The list with default variables.
Returns any
initialTokens
get initialTokens(): MustacheToken[]
The list of original mustache tokens.
Returns MustacheToken[]
originalTokens
get originalTokens(): Token[]
set originalTokens(value: Token[]): void
Returns Token[]
Parameters
value: Token[]
Returns void
resultTokens
get resultTokens(): MustacheToken[]
The list of processed mustache tokens.
Returns MustacheToken[]
template
get template(): string
set template(value: string): void
The mustache template.
Returns string
The mustache template.
Parameters
value: string
Returns void
Methods
clear
clear(): void
Cleans up this calculator from all data.
Returns void
createVariables
createVariables(variables: any): void
Populates the specified variables list with variables from parsed mustache.
Parameters
variables: any
The list of variables to be populated.
Returns void
evaluate
evaluate(): string
Evaluates this mustache template using default variables.
Returns string
the evaluated template
evaluateWithVariables
evaluateWithVariables(variables: any): string
Evaluates this mustache using specified variables.
Parameters
variables: any
The collection of variables
Returns string
the evaluated template
getVariable
getVariable(variables: any, name: string): any
Gets a variable value from the collection of variables
Parameters
variables: any
a collection of variables.
name: string
a variable name to get.
Returns any
a variable value or undefined
