pip-services3-expressions-nodex: CharValidator
Module: tokenizers
Class CharValidator
Validates characters that are processed by Tokenizers.
Hierarchy
CharValidator
Index
Properties
Eof
Nine
Zero
Methods
isDigit
isEof
isEol
Properties
Static Eof
Eof: number = 65535
Static Nine
Nine: number = '9'.charCodeAt(0)
Static Zero
Zero: number = '0'.charCodeAt(0)
Methods
Static isDigit
isDigit(value: number): boolean
Parameters
value: number
Returns boolean
Static isEof
isEof(value: number): boolean
Parameters
value: number
Returns boolean
Static isEol
isEol(value: number): boolean
Parameters
value: number
Returns boolean
