pip-services3-expressions-nodex: SymbolRootNode
Module: tokenizers
Class SymbolRootNode
This class is a special case of a SymbolNode. A SymbolRootNode object has no symbol of its own, but has children that represent all possible symbols.
Hierarchy
SymbolNode
SymbolRootNode
Index
Constructors
constructor
Accessors
tokenType
valid
Methods
add
addDescendantLine
ancestry
deepestRead
ensureChildWithChar
findChildWithChar
nextToken
unreadToValid
Constructors
constructor
new SymbolRootNode(): SymbolRootNode
Overrides SymbolNode.constructor
Creates and initializes a root node.
Returns SymbolRootNode
Accessors
tokenType
get tokenType(): TokenType
set tokenType(value: TokenType): void
Inherited from SymbolNode.tokenType
Returns TokenType
Inherited from SymbolNode.tokenType
Parameters
value: TokenType
Returns void
valid
get valid(): boolean
set valid(value: boolean): void
Inherited from SymbolNode.valid
Returns boolean
Inherited from SymbolNode.valid
Parameters
value: boolean
Returns void
Methods
add
add(value: string, tokenType: TokenType): void
Add the given string as a symbol.
Parameters
value: string
The character sequence to add.
tokenType: TokenType
Returns void
addDescendantLine
addDescendantLine(value: string, tokenType: TokenType): void
Inherited from SymbolNode.addDescendantLine
Add a line of descendants that represent the characters in the given string.
Parameters
value: string
tokenType: TokenType
Returns void
ancestry
ancestry(): string
Inherited from SymbolNode.ancestry
Show the symbol this node represents.
Returns string
The symbol this node represents.
deepestRead
deepestRead(scanner: IScanner): SymbolNode
Inherited from SymbolNode.deepestRead
Find the descendant that takes as many characters as possible from the input.
Parameters
scanner: IScanner
Returns SymbolNode
ensureChildWithChar
ensureChildWithChar(value: number): SymbolNode
Inherited from SymbolNode.ensureChildWithChar
Find or create a child for the given character.
Parameters
value: number
Returns SymbolNode
findChildWithChar
findChildWithChar(value: number): SymbolNode
Inherited from SymbolNode.findChildWithChar
Find a child with the given character.
Parameters
value: number
Returns SymbolNode
nextToken
nextToken(scanner: IScanner): Token
Return a symbol string from a scanner.
Parameters
scanner: IScanner
A scanner to read from
Returns Token
A symbol string from a scanner
unreadToValid
unreadToValid(scanner: IScanner): SymbolNode
Inherited from SymbolNode.unreadToValid
Unwind to a valid node; this node is "valid" if its ancestry represents a complete symbol. If this node is not valid, put back the character and ask the parent to unwind.
Parameters
scanner: IScanner
Returns SymbolNode
