pip-services3-expressions-nodex: Token
Module: tokenizers
Class Token
A token represents a logical chunk of a string. For example, a typical tokenizer would break the string "1.23 <= 12.3" into three tokens: the number 1.23, a less-than-or-equal symbol, and the number 12.3. A token is a receptacle, and relies on a tokenizer to decide precisely how to divide a string into tokens.
Hierarchy
Token
Index
Constructors
constructor
Accessors
column
line
type
value
Methods
equals
Constructors
constructor
new Token(type: TokenType, value: string, line: number, column: number): Token
Constructs this token with type and value.
Parameters
type: TokenType
The type of this token.
value: string
The token string value.
line: number
The line number where the token is.
column: number
The column number where the token is.
Returns Token
Accessors
column
get column(): number
The column number where the token is.
Returns number
line
get line(): number
The line number where the token is.
Returns number
type
get type(): TokenType
The token type.
Returns TokenType
value
get value(): string
The token value.
Returns string
Methods
equals
equals(obj: any): boolean
Parameters
obj: any
Returns boolean
