pip-services3-expressions-nodex: CppCommentState
Module: tokenizers
Class CppCommentState
This state will either delegate to a comment-handling state, or return a token with just a slash in it.
Hierarchy
GenericCommentState
CppCommentState
CCommentState
Implements
ICommentState
Index
Properties
CR
LF
SLASH
STAR
Methods
getMultiLineComment
getSingleLineComment
nextToken
Properties
Protected CR
CR: number = '\n'.charCodeAt(0)
Inherited from GenericCommentState.CR
Protected LF
LF: number = '\r'.charCodeAt(0)
Inherited from GenericCommentState.LF
Protected SLASH
SLASH: number = '/'.charCodeAt(0)
Protected STAR
STAR: number = '*'.charCodeAt(0)
Methods
Protected getMultiLineComment
getMultiLineComment(scanner: IScanner): string
Ignore everything up to a closing star and slash, and then return the tokenizer's next token.
Parameters
scanner: IScanner
Returns string
Protected getSingleLineComment
getSingleLineComment(scanner: IScanner): string
Ignore everything up to an end-of-line and return the tokenizer's next token.
Parameters
scanner: IScanner
Returns string
nextToken
nextToken(scanner: IScanner, tokenizer: ITokenizer): Token
Implementation of ICommentState.nextToken
Overrides GenericCommentState.nextToken
Either delegate to a comment-handling state, or return a token with just a slash in it.
Parameters
scanner: IScanner
A textual string to be tokenized.
tokenizer: ITokenizer
A tokenizer class that controls the process.
Returns Token
The next token from the top of the stream.
