pip-services3-expressions-nodex: AbstractVariantOperations
Module: variants
Class AbstractVariantOperations
Implements an abstractd variant operations manager object.
Hierarchy
AbstractVariantOperations
TypeUnsafeVariantOperations
TypeSafeVariantOperations
Implements
IVariantOperations
Index
Methods
add
and
convert
div
equal
getElement
in
less
lessEqual
lsh
mod
more
moreEqual
mul
negative
not
notEqual
or
pow
rsh
sub
typeToString
xor
Methods
add
add(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.add
Performs '+' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
and
and(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.and
Performs AND operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
Abstract convert
convert(value: Variant, newType: VariantType): Variant
Implementation of IVariantOperations.convert
Converts variant to specified type
Parameters
value: Variant
A variant value to be converted.
newType: VariantType
A type of object to be returned.
Returns Variant
A converted Variant value.
div
div(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.div
Performs '/' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
equal
equal(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.equal
Performs '=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
getElement
getElement(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.getElement
Performs [] operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
in
in(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.in
Performs IN operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
less
less(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.less
Performs '<' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
lessEqual
lessEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.lessEqual
Performs '<=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
lsh
lsh(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.lsh
Performs '<<' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
mod
mod(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.mod
Performs '%' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
more
more(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.more
Performs '>' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
moreEqual
moreEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.moreEqual
Performs '>=' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
mul
mul(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.mul
Performs '*' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
negative
negative(value: Variant): Variant
Implementation of IVariantOperations.negative
Performs unary '-' operation for a variant.
Parameters
value: Variant
The operand for this operation.
Returns Variant
A result variant object.
not
not(value: Variant): Variant
Implementation of IVariantOperations.not
Performs NOT operation for a variant.
Parameters
value: Variant
The operand for this operation.
Returns Variant
A result variant object.
notEqual
notEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.notEqual
Performs '<>' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
or
or(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.or
Performs OR operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
pow
pow(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.pow
Performs '^' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
rsh
rsh(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.rsh
Performs '>>' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
sub
sub(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.sub
Performs '-' operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
Protected typeToString
typeToString(value: VariantType): string
Convert variant type to string representation
Parameters
value: VariantType
a variant type to be converted.
Returns string
a string representation of the type.
xor
xor(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.xor
Performs XOR operation for two variants.
Parameters
value1: Variant
The first operand for this operation.
value2: Variant
The second operand for this operation.
Returns Variant
A result variant object.
