pip-services3-expressions-nodex: Variant
Module: variants
Class Variant
Defines container for variant values.
Hierarchy
Variant
Index
Constructors
constructor
Properties
Empty
Accessors
asArray
asBoolean
asDateTime
asDouble
asFloat
asInteger
asLong
asObject
asString
asTimeSpan
length
type
Methods
assign
clear
clone
equals
getByIndex
isEmpty
isNull
setByIndex
toString
fromArray
fromBoolean
fromDateTime
fromDouble
fromFloat
fromInteger
fromLong
fromObject
fromString
fromTimeSpan
Constructors
constructor
new Variant(value?: any): Variant
Constructs this class and assignes another variant value.
Parameters
Optional value: any
a value to be assigned to this variant.
Returns Variant
Properties
Static Empty
Empty: Variant = new Variant(null)
Accessors
asArray
get asArray(): Variant[]
set asArray(value: Variant[]): void
Gets variant value as variant array
Returns Variant[]
Sets variant value as variant array
Parameters
value: Variant[]
a value to be set
Returns void
asBoolean
get asBoolean(): boolean
set asBoolean(value: boolean): void
Gets variant value as boolean
Returns boolean
Sets variant value as boolean
Parameters
value: boolean
a value to be set
Returns void
asDateTime
get asDateTime(): Date
set asDateTime(value: Date): void
Gets variant value as DateTime
Returns Date
Sets variant value as DateTime
Parameters
value: Date
a value to be set
Returns void
asDouble
get asDouble(): number
set asDouble(value: number): void
Gets variant value as double
Returns number
Sets variant value as double
Parameters
value: number
a value to be set
Returns void
asFloat
get asFloat(): number
set asFloat(value: number): void
Gets variant value as float
Returns number
Sets variant value as float
Parameters
value: number
a value to be set
Returns void
asInteger
get asInteger(): number
set asInteger(value: number): void
Gets variant value as integer
Returns number
Sets variant value as integer
Parameters
value: number
a value to be set
Returns void
asLong
get asLong(): number
set asLong(value: number): void
Gets variant value as long
Returns number
Sets variant value as long
Parameters
value: number
a value to be set
Returns void
asObject
get asObject(): any
set asObject(value: any): void
Gets variant value as Object
Returns any
Sets variant value as Object
Parameters
value: any
a value to be set
Returns void
asString
get asString(): string
set asString(value: string): void
Gets variant value as string
Returns string
Sets variant value as string
Parameters
value: string
a value to be set
Returns void
asTimeSpan
get asTimeSpan(): number
set asTimeSpan(value: number): void
Gets variant value as TimeSpan
Returns number
Sets variant value as TimeSpan
Parameters
value: number
a value to be set
Returns void
length
get length(): number
set length(value: number): void
Gets length of the array
Returns number
The length of the array or 0
Sets a new array length
Parameters
value: number
a new array length
Returns void
The length of the array or 0
type
get type(): VariantType
Gets a type of the variant value
Returns VariantType
the variant value type
Methods
assign
assign(value: Variant): void
Assignes a new value to this object.
Parameters
value: Variant
A new value to be assigned.
Returns void
clear
clear(): void
Clears this object and assignes a VariantType.Null type.
Returns void
clone
clone(): Variant
Cloning the variant value
Returns Variant
The cloned value of this variant
equals
equals(obj: any): boolean
Compares this object to the specified one.
Parameters
obj: any
An object to be compared.
Returns boolean
true if objects are equal.
getByIndex
getByIndex(index: number): Variant
Gets an array element by its index.
Parameters
index: number
an element index
Returns Variant
a requested array element
isEmpty
isEmpty(): boolean
Checks is this variant value empty.
Returns boolean
true</code< is this variant value is empty.
isNull
isNull(): boolean
Checks is this variant value Null.
Returns boolean
true if this variant value is Null.
setByIndex
setByIndex(index: number, element: Variant): void
Sets an array element by its index.
Parameters
index: number
an element index
element: Variant
an element value
Returns void
toString
toString(): string
Returns a string value for this object.
Returns string
a string value for this object.
Static fromArray
fromArray(value: Variant[]): Variant
Creates a new variant from Array value.
Parameters
value: Variant[]
a variant value.
Returns Variant
a created variant object.
Static fromBoolean
fromBoolean(value: boolean): Variant
Creates a new variant from Boolean value.
Parameters
value: boolean
a variant value.
Returns Variant
a created variant object.
Static fromDateTime
fromDateTime(value: Date): Variant
Creates a new variant from DateTime value.
Parameters
value: Date
a variant value.
Returns Variant
a created variant object.
Static fromDouble
fromDouble(value: number): Variant
Creates a new variant from Double value.
Parameters
value: number
a variant value.
Returns Variant
a created variant object.
Static fromFloat
fromFloat(value: number): Variant
Creates a new variant from Float value.
Parameters
value: number
a variant value.
Returns Variant
a created variant object.
Static fromInteger
fromInteger(value: number): Variant
Creates a new variant from Integer value.
Parameters
value: number
a variant value.
Returns Variant
a created variant object.
Static fromLong
fromLong(value: number): Variant
Creates a new variant from Long value.
Parameters
value: number
a variant value.
Returns Variant
a created variant object.
Static fromObject
fromObject(value: any): Variant
Creates a new variant from Object value.
Parameters
value: any
a variant value.
Returns Variant
a created variant object.
Static fromString
fromString(value: string): Variant
Creates a new variant from String value.
Parameters
value: string
a variant value.
Returns Variant
a created variant object.
Static fromTimeSpan
fromTimeSpan(value: number): Variant
Creates a new variant from TimeSpan value.
Parameters
value: number
a variant value.
Returns Variant
a created variant object.
