pip-services3-expressions-nodex: ExpressionTokenType
Module: calculator
Enumeration ExpressionTokenType
Define types of expression tokens.
Index
Enumeration members
And
Comma
Constant
Element
Equal
EqualLess
EqualMore
Function
In
Is
IsNotNull
IsNull
LeftBrace
LeftSquareBrace
Less
Like
Minus
More
Not
NotEqual
NotIn
NotLike
Null
Or
Plus
Power
Procent
RightBrace
RightSquareBrace
ShiftLeft
ShiftRight
Slash
Star
Unary
Unknown
Variable
Xor
Enumeration members
And
And:
Comma
Comma:
Constant
Constant:
Element
Element:
Equal
Equal:
EqualLess
EqualLess:
EqualMore
EqualMore:
Function
Function:
In
In:
Is
Is:
IsNotNull
IsNotNull:
IsNull
IsNull:
LeftBrace
LeftBrace:
LeftSquareBrace
LeftSquareBrace:
Less
Less:
Like
Like:
Minus
Minus:
More
More:
Not
Not:
NotEqual
NotEqual:
NotIn
NotIn:
NotLike
NotLike:
Null
Null:
Or
Or:
Plus
Plus:
Power
Power:
Procent
Procent:
RightBrace
RightBrace:
RightSquareBrace
RightSquareBrace:
ShiftLeft
ShiftLeft:
ShiftRight
ShiftRight:
Slash
Slash:
Star
Star:
Unary
Unary:
Unknown
Unknown: = 0
Variable
Variable:
Xor
Xor:
